# SIMS_JulianWagner

./: README.md
SIMS/: SIMS - Kopie - Kopie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SIMS/API/: APIJsonOnly.csproj  appsettings.json
SIMS/API/Controllers/: UserController.cs
SIMS/API/Models/: Response.cs  User.cs
SIMS/API/Properties/: launchSettings.json
SIMS/SIMSAPI/: Dockerfile  PasswordHasher.cs  Program.cs  RedisService.cs  SIMSAPI.csproj  SIMSAPI.http  appsettings.json
SIMS/SIMSAPI/Controllers/: RedisController.cs  SIMSAPIController.cs  UserLoginController.cs
SIMS/SIMSAPI/Models/: Incident.cs  LoginUserDto.cs  User.cs
SIMS/SIMSAPI/Properties/: launchSettings.json
SIMS/SIMSFrontend/: Dockerfile  Program.cs  SIMSFrontend.csproj
SIMS/SIMSFrontend/Components/: App.razor  _Imports.razor
SIMS/SIMSFrontend/Components/Layout/: NavMenu.razor
SIMS/SIMSFrontend/Components/Pages/: IncidentPage.razor  UserLogin.razor  UserRegistration.razor
SIMS/SIMSFrontend/Models/: RegisterUserDto.cs
SIMS/SIMSFrontend/Properties/: launchSettings.json
SIMS/SIMSFrontend/wwwroot/: app.css
SIMS/UserFrontend/: Program.cs  UserFrontend.csproj  appsettings.json
SIMS/UserFrontend/Components/: _Imports.razor
SIMS/UserFrontend/Data/: AppDbContext.cs
SIMS/UserFrontend/Migrations/: 20241019130819_InitialMigration.Designer.cs  20241019130819_InitialMigration.cs  AppDbContextModelSnapshot.cs
SIMS/UserFrontend/Models/: User.cs
SIMS/UserFrontend/Properties/: launchSettings.json
SQL Skripte/: #1ErstelleLocalDBUndVerbinde.txt  #2ErstelleDboBenutzerUndTestdatenSkript.sql  #2ErstelleDboLogsUndTestdatenSkript.sql  Readme code.txt
UnitTests/: SIMSAPI.Tests.csproj
UnitTests/Controllers/: RedisControllerTests.cs  SqlApiControllerTests.cs
UserFrontend/: UserFrontend.sln
UserFrontend/UserFrontend/: Program.cs
UserFrontend/UserFrontend/Components/: App.razor  _Imports.razor
WebApplication1/: WebApplication1.sln
(+6 files in other folders)
